DEBUG=True
IS_PRODUCTION=False
IS_STAGING=False
ALLOWED_HOSTS='localhost 127.0.0.1 0.0.0.0 [::1]'
SECRET_KEY=
# database access credentials
ENGINE=django.db.backends.postgresql
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DOCKER_DB_HOST=db
DB_PORT=5432
# DEVELOPMENT_DATABASE_URL=postgres://
# STAGING_DATABASE_URL=postgres://
# PRODUCTION_DATABASE_URL=postgres://
# App port
APP_PORT=8000
PORT=8000
#superuser details
DJANGO_SU_NAME=
DJANGO_SU_EMAIL=
DJANGO_SU_PASSWORD=